# tautology

./: README.md  pom.xml
src/main/java/org/example/tautology/: BinaryLogicalOperator.java  Context.java  Expression.java  ExpressionAbstractVisitor.java  ExpressionCollectingVariablesVisitor.java  ExpressionHelper.java  ExpressionVisitor.java  Scanner.java  Token.java  Tokens.java  UnaryLogicalOperator.java
src/main/java/org/example/tautology/context/: Context.java  ContextAllPossibleValuesGenerator.java
src/main/java/org/example/tautology/exception/: TokenNotSupportedByParser.java
src/main/java/org/example/tautology/operators/: BinaryLogicalOperator.java  UnaryLogicalOperator.java
src/main/java/org/example/tautology/utils/: ListNode.java
src/main/java/org/example/tautology/visitor/: ExpressionAbstractVisitor.java  ExpressionCollectingVariablesVisitor.java  ExpressionVisitor.java
src/main/resources/: log4j2.xml
src/test/java/org/example/tautology/: ContextTest.java  ExpressionHelperTest.java  ExpressionIsVariableTest.java  ExpressionTest.java  ExpressionToStringTest.java  LogicOperatorTest.java  ScannerTest.java  TokensTest.java
